<HTML>
	<h1>
		Galactic Currency Exchange <br>
		<h3>
		Convertable Currencies: <br>
		usdollar, <br>
		euro, <br>
		xarn, <br>
		icekrona, <br>
		polandzloty, <br>
		galacticrock <br>
		</h3>
		<//1st Form>
		<form action="./galactic_exchange.cgi" method="get">
			<table>
			<tr>
				<th>Incurrency:</th>
				<th>Outcurrency:</th>
				<th>Amount:</th>
				<tr>
  				<td><input type="text" name="Incurrency"></td>
				<td><input type="text" name="Outcurrency"></td>
				<td><input type="real_number" name="Amount"></td>
				<td><input type="submit" value="Please Convert"></td>
				</tr>
			</tr>
			</table>
		</form>
		<h1>
		Commodity Lookup<br>
		</h1>
		<h3>
		Searchable Commodities:<br>
		terrangold, <br>
		terransilver, <br>
		terrancopper, <br>
		xarngold, <br>
		xarnsilver, <br>
		xarncopper, <br>
		corn, <br>
		wheat, <br>
		coffee, <br>
		xarnsugar <br>
		</h3>
		<//2nd FORM>
		<form action="./galactic_exchange.cgi" method="get">
			<table>
				<tr>
					<th>Commodity:</th>
					<tr>
					<td><input type="text" name="Commodity"></td>
					<td><input type="submit" value="Lookup Please"></td>
					</tr>
				</tr>
			</table>
		</form>


	</h1>

</HTML>
